@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --orange: #d29334;
  --bg: #f5f5f5;
}
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body {
  background-color: var(--bg);
}

.shoe-container {
  display: flex;
  flex-direction: column;
  width: 85vw;
  padding-top: 1.5rem;
  margin: 0 auto;
  box-shadow: 0 3px 5px #00000005;
  background-color: #ffffff;
}

.shoe-image-container {
  padding: 0;
  border: none;
  font-size: 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
}

.shoe-image-container img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.shoe-image-container:hover .overlay {
  opacity: 50%;
}

.overlay {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;
  transition: 0.3s;
  background-color: var(--orange);
}

.shoe-title {
  font-weight: 800;
  font-size: 1.2rem;
  margin: 1rem 0 0.5rem 0;
  padding-left: 1rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

img {
  width: 100%;
  height: auto;
}

.model-price-list {
  margin: 0.5rem 0;
  padding: 0;
}

.model-price-list li {
  padding-left: 1rem;
  margin-bottom: 0.5rem;
}

button {
  padding: 0.8rem;
  margin: 1rem;
  border-radius: 0;
  border: solid 2px var(--orange);
  background-color: #ffffff;
  font-size: 1rem;
  transition: 0.3s;
}

button:disabled {
  border: solid 2px var(--bg);
}

button:disabled:hover {
  background-color: #ffffff;
  color: #1010104D;
}

button:hover {
  background-color: var(--orange);
  color: #ffffff;
}

ul > li {
  list-style: none;
}

.logo {
  padding-left: 1rem;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 3px 5px #00000015;
}

.top-nav a {
  text-decoration: none;
  list-style: none;
  color: #000000;
  transition: 0.3s;
}

.top-nav a:hover {
  color: var(--orange);
}

.top-nav-links {
  display: flex;
  align-items: center;
  padding: 0 1rem;
}

.top-nav-links a {
  text-decoration: none;
  list-style: none;
  color: #000000;
  transition: 0.3s;
}

.top-nav-links a:hover {
  color: var(--orange);
}

.top-nav-links li {
  padding: 0 0.8rem;
}

.bottom-nav {
  background-color: #ffffff;
}

.bottom-nav-links {
  display: flex;
  justify-content: space-between;
  padding: 2rem 20vw;
  background-color: #ffffff;
  margin: 2rem 0 0 0;
}

.bottom-nav a {
  text-decoration: none;
  list-style: none;
  color: #000000;
  transition: 0.3s;
}

.bottom-nav-links a:hover {
  color: var(--orange);
}

.jumbo-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.jumbo-text-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.jumbo-text {
  background-color: #ffffff80;
}

.jumbo-text p {
  font-size: 1.2rem;
  font-weight: 600;
}

.jumbo-container img {
  max-inline-size: 100%;
  block-size: auto;
  aspect-ratio: 1.5/1;
  object-fit: cover;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.delivery {
  margin: 0 3rem;
}

@media only screen and (min-width: 680px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.2rem;
    width: 85vw;
    margin: 0 auto;
    padding-top: 1.2rem;
  }

  .shoe-container {
    width: auto;
    padding-top: 0;
  }

  .jumbo-container img {
    aspect-ratio: 2/1;
  }

}

@media only screen and (min-width: 1050px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.2rem;
    width: 85vw;
    margin: 0 auto;
    padding-top: 1.2rem;
  }

  .shoe-container {
    width: auto;
    padding-top: 0;
  }

}

@media only screen and (min-width: 1400px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.2rem;
    width: 85vw;
    margin: 0 auto;
    padding-top: 1.2rem;
  }

  .shoe-container {
    width: auto;
    padding-top: 0;
  }

  .jumbo-container img {
    aspect-ratio: 2.5/1;
  }

}

@media only screen and (min-width: 1500px) {

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.2rem;
    width: 1225px;
    margin: 0 auto;
  }

  .shoe-container {
    width: 307px;
  }

}
